In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [32]:
data = 'hotel.xlsx'
df = pd.read_excel(data)

In [3]:
df

      grade  rate  price
호텔1      10     1   9500
호텔2       8     2   8000
호텔3       6     4   6000
호텔4       9     2   8600
호텔5       7     4   7000
호텔6       8     2   8300
호텔7       5     5   5000
호텔8       5     5   5200
호텔9       8     3   8100
호텔10     10     1   9300
호텔11      9     3   8800
호텔12      7     4   7100
호텔13      8     3   8500
호텔14      5     4   5200
호텔15      5     5   3200
호텔16      6     4   6800
호텔17      7     4   7100
호텔18      8     3   8400
호텔19      5     4   2200
호텔20      5     5   4500

각 등급별 호텔 가격을 알아보자

여기에 사용되는 집계함수는 다음과 같다
- sum : 총합
- mean : 평균
- count : 갯수
- max : 최댓값
- min : 최솟값

In [16]:
g = df.groupby('grade')

In [17]:
g.sum()

       rate  price
grade
5        28  25300
6         8  12800
7        12  21200
8        13  41300
9         5  17400
10        2  18800

In [18]:
g.mean()

           rate        price
grade
5      4.666667  4216.666667
6      4.000000  6400.000000
7      4.000000  7066.666667
8      2.600000  8260.000000
9      2.500000  8700.000000
10     1.000000  9400.000000

In [19]:
g.count()

       rate  price
grade
5         6      6
6         2      2
7         3      3
8         5      5
9         2      2
10        2      2

In [20]:
g.max()

       rate  price
grade
5         5   5200
6         4   6800
7         4   7100
8         3   8500
9         3   8800
10        1   9500

In [21]:
g.min()

       rate  price
grade
5         4   2200
6         4   6000
7         4   7000
8         2   8000
9         2   8600
10        1   9300

In [26]:
g.agg(['sum','count','mean']) # multicolumn

      rate                  price
       sum count      mean    sum count         mean
grade
5       28     6  4.666667  25300     6  4216.666667
6        8     2  4.000000  12800     2  6400.000000
7       12     3  4.000000  21200     3  7066.666667
8       13     5  2.600000  41300     5  8260.000000
9        5     2  2.500000  17400     2  8700.000000
10       2     2  1.000000  18800     2  9400.000000

In [25]:
g.agg(['sum','count'])['price']

         sum  count
grade
5      25300      6
6      12800      2
7      21200      3
8      41300      5
9      17400      2
10     18800      2

In [33]:
# df.pivot_table(index=['grade',df.index])
df = df.reset_index()
df.rename(columns={'index':'hotelname'},
          inplace=True)

In [34]:
df

   hotelname  grade  rate  price
0        호텔1     10     1   9500
1        호텔2      8     2   8000
2        호텔3      6     4   6000
3        호텔4      9     2   8600
4        호텔5      7     4   7000
5        호텔6      8     2   8300
6        호텔7      5     5   5000
7        호텔8      5     5   5200
8        호텔9      8     3   8100
9       호텔10     10     1   9300
10      호텔11      9     3   8800
11      호텔12      7     4   7100
12      호텔13      8     3   8500
13      호텔14      5     4   5200
14      호텔15      5     5   3200
15      호텔16      6     4   6800
16      호텔17      7     4   7100
17      호텔18      8     3   8400
18      호텔19      5     4   2200
19      호텔20      5     5   4500

In [37]:
# pivot_table : 카테고리 분류해주는 함수
df1 = df.pivot_table(index = ['grade','hotelname'],
                     values = ['rate','price'])
df1

                 price  rate
grade hotelname
5     호텔14        5200     4
      호텔15        3200     5
      호텔19        2200     4
      호텔20        4500     5
      호텔7         5000     5
      호텔8         5200     5
6     호텔16        6800     4
      호텔3         6000     4
7     호텔12        7100     4
      호텔17        7100     4
      호텔5         7000     4
8     호텔13        8500     3
      호텔18        8400     3
      호텔2         8000     2
      호텔6         8300     2
      호텔9         8100     3
9     호텔11        8800     3
      호텔4         8600     2
10    호텔1         9500     1
      호텔10        9300     1

   hotelname  grade  rate  price
0        호텔1     10     1   9500
1        호텔2      8     2   8000
2        호텔3      6     4   6000
3        호텔4      9     2   8600
4        호텔5      7     4   7000
5        호텔6      8     2   8300
6        호텔7      5     5   5000
7        호텔8      5     5   5200
8        호텔9      8     3   8100
9       호텔10     10     1   9300
10      호텔11      9     3   8800
11      호텔12      7     4   7100
12      호텔13      8     3   8500
13      호텔14      5     4   5200
14      호텔15      5     5   3200
15      호텔16      6     4   6800
16      호텔17      7     4   7100
17      호텔18      8     3   8400
18      호텔19      5     4   2200
19      호텔20      5     5   4500