In [1]:
import pandas as pd
import numpy as np

In [2]:
data ={'kor':[80, 30, 50, 70], 'eng':[20, 90, 90, 80], 'math':[33, 44, 55, 66]}
df = pd.DataFrame( data , index=['aa', 'bb', 'cc', 'dd'])
df

    kor  eng  math
aa   80   20    33
bb   30   90    44
cc   50   90    55
dd   70   80    66

In [3]:
df.to_excel('grade.xlsx')

In [4]:
df1 = pd.read_excel('grade.xlsx')
df1

    kor  eng  math
aa   80   20    33
bb   30   90    44
cc   50   90    55
dd   70   80    66

In [5]:
# kaggle이라는 사이트, 연습할 수 있는 데이터들이 모여있는 사이트
# 공공데이터포털 https://www.data.go.kr/, 파일 데이터(엑셀), json, xml 등

In [7]:
# 텍스트 파일을 데이터프레임으로 바꿔주는 함수 = read_table
# 통으로 읽어들임
# 문제점
# 첫번째 row는 header로 들어가버림
df = pd.read_table('births.txt')
df.head()

    1880, 90993, 110491
0   1881, 91954, 100745
1  1882, 107850, 113688
2  1883, 112321, 104629
3  1884, 129022, 114445
4  1885, 133055, 107800

In [3]:
# 쉼표 기준으로 끊어라(sep 속성), 헤더를 사용하지 않는다.(header=None), 0번째 칼럼을 인덱스로 지정(index_col)
df = pd.read_table('births.txt', header=None, sep=',', index_col=0 )
# 칼럼명 설정
df.columns = ['남아수', '여아수']
# 인덱스명
df. index.name='년도'
df

          남아수      여아수
년도
1880    90993   110491
1881    91954   100745
1882   107850   113688
1883   112321   104629
1884   129022   114445
1885   133055   107800
1886   144535   110784
1887   145982   101414
1888   178627   120853
1889   178366   110584
1890   190377   111025
1891   185482   101196
1892   212346   122037
1893   212906   112317
1894   222922   115772
1895   233630   117398
1896   237920   119570
1897   234202   112758
1898   258770   122693
1899   233023   106212
1900   299828   150499
1901   239348   106471
1902   264077   122659
1903   261973   119234
1904   275371   128125
1905   291629   132319
1906   295303   133159
1907   318566   146833
1908   334313   154344
1909   347228   163999
...       ...      ...
1982  1692678  1813970
1983  1670061  1791732
1984  1682973  1803830
1985  1720036  1847032
1986  1714664  1840164
1987  1737891  1865662
1988  1779839  1912602
1989  1843105  1999999
1990  1897709  2052543
1991  1874434  2019463
1992  1843304  1996388
1993  1808379  1960397
1994  1785074  1931157
1995  1757927  1902832
1996  1752249  1893378
1997  1739806  1884122
1998  1765915  1910250
1999  1772632  1918809
2000  1814601  1962406
2001  1799049  1941251
2002  1795206  1939815
2003  1825359  1973434
2004  1834145  1982794
2005  1845379  1994841
2006  1898463  2052377
2007  1919408  2072139
2008  1887234  2036289
2009  1832925  1979303
2010  1772738  1913851
2011  1753500  1893230

[132 rows x 2 columns]

1. 남아수 총합을 구하시오.
2. 여아수 평균을 구하시오.
3. 남아수가 가장 많은 년도와 남아수를 구하시오
4. 2000년도 이후 데이터를 구하시오
5. 1995~2000년도 데이터를 구하시오
6. 남아 출생이 가장 많은 top5를 구하시오(년도와 남아수)
7. 남아율(%) 컬럼을 추가하고 남아수가 차지하는 비율을 보여주시오 예, 50, 70 등
8. 2000년도 이후 데이터에 대해 남아수 출생량 컬럼을 추가하고 1,800,000 이상이면 많음, 아니면 적음이라고 보여주시오.
9. 1800년대, 1900년대, 2000년대 각 남아수, 여아수 총합을 구하시오
10.

In [85]:
# 1. 남아수 총합을 구하시오.
df['남아수'].sum()

161802441

In [86]:
# 2. 여아수 평균을 구하시오.
df['여아수'].mean()

1245399.2121212122

In [5]:
# 3. 남아수가 가장 많은 년도와 남아수를 구하시오
# df['남아수'].idxmax(), df['남아수'].max()
df[ df['남아수']==df['남아수'].max() ]['남아수']

년도
1957    2044160
Name: 남아수, dtype: int64

In [88]:
# 4. 2000년도 이후 데이터를 구하시오
df.loc['2000':]

          남아수      여아수
년도
2000  1814601  1962406
2001  1799049  1941251
2002  1795206  1939815
2003  1825359  1973434
2004  1834145  1982794
2005  1845379  1994841
2006  1898463  2052377
2007  1919408  2072139
2008  1887234  2036289
2009  1832925  1979303
2010  1772738  1913851
2011  1753500  1893230

In [89]:
# 5. 1995~2000년도 데이터를 구하시오
df.loc['1995':'2000']

          남아수      여아수
년도
1995  1757927  1902832
1996  1752249  1893378
1997  1739806  1884122
1998  1765915  1910250
1999  1772632  1918809
2000  1814601  1962406

In [90]:
# 6. 남아 출생이 가장 많은 top5를 구하시오(년도와 남아수)
df.sort_values( by='남아수',
               ascending=False)[:5]['남아수']

년도
1957    2044160
1959    2023044
1960    2022093
1961    2017316
1958    2010884
Name: 남아수, dtype: int64

In [91]:
# 7. 남아율(%) 컬럼을 추가하고 남아수가 차지하는 비율을 보여주시오 예, 50, 70 등
df2 = df
df2['남아율(%)'] = df2['남아수']/df2.sum( axis = 1)
df2

          남아수      여아수    남아율(%)
년도
1880    90993   110491  0.451614
1881    91954   100745  0.477190
1882   107850   113688  0.486824
1883   112321   104629  0.517728
1884   129022   114445  0.529936
1885   133055   107800  0.552428
1886   144535   110784  0.566096
1887   145982   101414  0.590074
1888   178627   120853  0.596457
1889   178366   110584  0.617290
1890   190377   111025  0.631638
1891   185482   101196  0.647005
1892   212346   122037  0.635038
1893   212906   112317  0.654646
1894   222922   115772  0.658181
1895   233630   117398  0.665559
1896   237920   119570  0.665529
1897   234202   112758  0.675012
1898   258770   122693  0.678362
1899   233023   106212  0.686907
1900   299828   150499  0.665801
1901   239348   106471  0.692119
1902   264077   122659  0.682835
1903   261973   119234  0.687220
1904   275371   128125  0.682463
1905   291629   132319  0.687889
1906   295303   133159  0.689216
1907   318566   146833  0.684501
1908   334313   154344  0.684147
1909   347228   163999  0.679205
...       ...      ...       ...
1982  1692678  1813970  0.482705
1983  1670061  1791732  0.482427
1984  1682973  1803830  0.482669
1985  1720036  1847032  0.482199
1986  1714664  1840164  0.482348
1987  1737891  1865662  0.482272
1988  1779839  1912602  0.482022
1989  1843105  1999999  0.479588
1990  1897709  2052543  0.480402
1991  1874434  2019463  0.481377
1992  1843304  1996388  0.480066
1993  1808379  1960397  0.479832
1994  1785074  1931157  0.480345
1995  1757927  1902832  0.480208
1996  1752249  1893378  0.480644
1997  1739806  1884122  0.480088
1998  1765915  1910250  0.480369
1999  1772632  1918809  0.480201
2000  1814601  1962406  0.480434
2001  1799049  1941251  0.480991
2002  1795206  1939815  0.480641
2003  1825359  1973434  0.480510
2004  1834145  1982794  0.480528
2005  1845379  1994841  0.480540
2006  1898463  2052377  0.480521
2007  1919408  2072139  0.480868
2008  1887234  2036289  0.481005
2009  1832925  1979303  0.480802
2010  1772738  1913851  0.480861
2011  1753500  1893230  0.480842

[132 rows x 3 columns]

In [92]:
# 8. 2000년도 이후 데이터에 대해 남아수 출생량 컬럼을 추가하고 1,800,000 이상이면 많음, 아니면 적음이라고 보여주시오.
df3 = df.loc['2000':]
df3['출생량'] = df3['남아수'].apply(lambda n: '많음' if n >= 1800000 else '적음')
df3[['남아수', '출생량']]

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

          남아수 출생량
년도
2000  1814601  많음
2001  1799049  적음
2002  1795206  적음
2003  1825359  많음
2004  1834145  많음
2005  1845379  많음
2006  1898463  많음
2007  1919408  많음
2008  1887234  많음
2009  1832925  많음
2010  1772738  적음
2011  1753500  적음

In [98]:
# 9. 1800년대, 1900년대, 2000년대 각 남아수, 여아수 총합을 구하시오
df4 = [ df.loc['1800':'1899'].sum(), df.loc['1900':'1999'].sum(), df.loc['2000':].sum() ]
df4 = pd.DataFrame(df4, index=['1800년대', '1900년대', '2000년대'])
df4=df4[['남아수', '여아수']]
df4

                남아수          여아수
1800년대    3534283.0    2236411.0
1900년대  136290151.0  138414555.0
2000년대   21978007.0   23741730.0